{
  "pages":[
    "pages/index/index",
    "pages/language/language",
    "pages/repo/repo",
    "pages/readme/readme",
    "pages/profile/profile",
    "pages/events/events",
    "pages/issues/issues",
    "pages/issue-item/issue-item",
    "pages/branch/branch"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#37373b",
    "navigationBarTitleText": "Github",
    "navigationBarTextStyle":"#fff",
    "backgroundColor": "#efeff4",
    "enablePullDownRefresh": true
  }
}
